<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
</head>
<body>
	<div class="container">
		<div class="card">
			<div class="card-header bg-primary text-white">
				<h3>EMPLOYEE REGISTER PAGE</h3>
			</div>
			<div class="card-body">
				<table class="table">
					<tr>
						<th>ID</th>
						<th>NAME</th>
						<th>SALARY</th>
						<th>OPERATION</th>
					</tr>
					<tr th:each="ob:${list}">
						<td th:text="${ob.id}"></td>
						<td th:text="${ob.name}"></td>
						<td th:text="${ob.salary}"></td>
						<td>
							<a th:href="@{/employee/edit/{id}(id=${ob.id})}" class="btn btn-warning">EDIT</a>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<br/>
		<a th:href="@{/employee/register}" class="btn btn-info">ADD</a>
	</div>
</body>
</html>